,,,
properties
,chartControls,"{ ""type"":""bars"", ""data_source"":""table"", ""x_source"":""column_name(Map type)"", ""y_source"":""column_name(Insert duration)"", ""panel_id"":""grid(1, 1)"" }
{ ""type"": ""panel_config"", ""title"": ""Insert duration (seconds)"", ""x_tick_label_direction"": ""0"", ""panel_id"": ""grid(1,1)"" }
{ ""type"":""bars"", ""data_source"":""table"", ""x_source"":""column_name(Map type)"", ""y_source"":""column_name(Delete duration)"", ""panel_id"":""grid(1, 2)"" }
{ ""type"": ""panel_config"", ""title"": ""Deletion duration (seconds)"", ""x_tick_label_direction"": ""0"", ""panel_id"": ""grid(1,2)"" }
{ ""type"":""bars"", ""data_source"":""table"", ""x_source"":""column_name(Map type)"", ""y_source"":""column_name(Total duration)"", ""panel_id"":""grid(2, 1)"" }
{ ""type"": ""panel_config"", ""title"": ""Total duration (seconds)"", ""x_tick_label_direction"": ""0"", ""panel_id"": ""grid(2,1)"" }
{ ""type"":""bars"", ""data_source"":""table"", ""x_source"":""column_name(Map type)"", ""y_source"":""column_name(Peak memory usage (MB))"", ""panel_id"":""grid(2, 2)"" }
{ ""type"": ""panel_config"", ""title"": ""Peak memory usage (MB)"", ""x_tick_label_direction"": ""0"", ""panel_id"": ""grid(2,2)"" }"
